<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>vrachv</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TarkovMarket.NET</PackageId>
        <Product>TarkovMarket.NET</Product>
        <PackageTags>tarkov, eft, escapefromtarkov, api</PackageTags>
        <Version>1.2.0</Version>
        <Description>C# wrapper for tarkov-market.com API</Description>
        <RepositoryUrl>https://github.com/vrachv/TarkovMarket.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
